In [1]:
import pandas as pd
import numpy as np

In [66]:
# Бізге керек файлды оқимыз
data=pd.read_csv('hotel_bookings.csv')

In [5]:
# Макс колонкаларды көрсету үшін
pd.set_option('display.max_columns', None)

# Task 1

In [146]:
# Алғашқы 7 строкасы
data.head(7)

,hotel,is_canceled,lead_time,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,adults,children,babies,meal,country,market_segment,distribution_channel,is_repeated_guest,previous_cancellations,previous_bookings_not_canceled,reserved_room_type,assigned_room_type,booking_changes,deposit_type,agent,company,days_in_waiting_list,customer_type,adr,required_car_parking_spaces,total_of_special_requests,reservation_status,reservation_status_date,stays_total_nights
0,Resort Hotel,0,342,2015,July,27,1,0,0,2,0.0,0,BB,PRT,Direct,Direct,0,0,0,C,C,3,No Deposit,NaN,NaN,0,Transient,0.0,0,0,Check-Out,7/1/2015,0
1,Resort Hotel,0,737,2015,July,27,1,0,0,2,0.0,0,BB,PRT,Direct,Direct,0,0,0,C,C,4,No Deposit,NaN,NaN,0,Transient,0.0,0,0,Check-Out,7/1/2015,0
2,Resort Hotel,0,7,2015,July,27,1,0,1,1,0.0,0,BB,GBR,Direct,Direct,0,0,0,A,C,0,No Deposit,NaN,NaN,0,Transient,75.0,0,0,Check-Out,7/2/2015,1
3,Resort Hotel,0,13,2015,July,27,1,0,1,1,0.0,0,BB,GBR,Corporate,Corporate,0,0,0,A,A,0,No Deposit,304.0,NaN,0,Transient,75.0,0,0,Check-Out,7/2/2015,1
4,Resort Hotel,0,14,2015,July,27,1,0,2,2,0.0,0,BB,GBR,Online TA,TA/TO,0,0,0,A,A,0,No Deposit,240.0,NaN,0,Transient,98.0,0,1,Check-Out,7/3/2015,2
5,Resort Hotel,0,14,2015,July,27,1,0,2,2,0.0,0,BB,GBR,Online TA,TA/TO,0,0,0,A,A,0,No Deposit,240.0,NaN,0,Transient,98.0,0,1,Check-Out,7/3/2015,2
6,Resort Hotel,0,0,2015,July,27,1,0,2,2,0.0,0,BB,PRT,Direct,Direct,0,0,0,C,C,0,No Deposit,NaN,NaN,0,Transient,107.0,0,0,Check-Out,7/3/2015,2

# Task 2
Пользователи из каких `стран` совершили `наибольшее число успешных бронирований`? 

Бронирование считается успешным, если в дальнейшем не было отменено (переменная `is_canceled`). 

В качестве ответа выберите страны, входящие в `топ-5`.

In [115]:
data[data['is_canceled']==0].groupby('country').agg({'is_canceled':'count'})\
.sort_values(by='is_canceled', ascending=False).head(5)

         is_canceled
country
PRT            21071
GBR             9676
FRA             8481
ESP             6391
DEU             6069

# Task 3
**На сколько ночей в среднем бронируют отели разных типов?**

In [92]:
# Общий түнді шығару үшін екі колонканы қосамыз
data['stays_total_nights']=data['stays_in_weekend_nights']+data['stays_in_week_nights']

In [148]:
data.groupby('hotel').agg({'stays_total_nights':'mean'})

              stays_total_nights
hotel
City Hotel              2.978142
Resort Hotel            4.318547

# Task 4
Иногда тип номера, полученного клиентом `(assigned_room_type)`, отличается от изначально забронированного `(reserved_room_type)`. 

Такое может произойти, например, по причине овербукинга. Сколько подобных наблюдений встретилось в датасете?

In [162]:
# Екі тең емес колонкаларды шығарамыз
data[data['assigned_room_type']!=data['reserved_room_type']]

,hotel,is_canceled,lead_time,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,adults,children,babies,meal,country,market_segment,distribution_channel,is_repeated_guest,previous_cancellations,previous_bookings_not_canceled,reserved_room_type,assigned_room_type,booking_changes,deposit_type,agent,company,days_in_waiting_list,customer_type,adr,required_car_parking_spaces,total_of_special_requests,reservation_status,reservation_status_date,stays_total_nights
2,Resort Hotel,0,7,2015,July,27,1,0,1,1,0.0,0,BB,GBR,Direct,Direct,0,0,0,A,C,0,No Deposit,NaN,NaN,0,Transient,75.00,0,0,Check-Out,7/2/2015,1
12,Resort Hotel,0,68,2015,July,27,1,0,4,2,0.0,0,BB,USA,Online TA,TA/TO,0,0,0,D,E,0,No Deposit,240.0,NaN,0,Transient,97.00,0,3,Check-Out,7/5/2015,4
15,Resort Hotel,0,68,2015,July,27,1,0,4,2,0.0,0,BB,IRL,Online TA,TA/TO,0,0,0,D,E,0,No Deposit,240.0,NaN,0,Transient,97.00,0,3,Check-Out,7/5/2015,4
17,Resort Hotel,0,12,2015,July,27,1,0,1,2,0.0,0,BB,IRL,Online TA,TA/TO,0,0,0,A,E,0,No Deposit,240.0,NaN,0,Transient,88.20,0,0,Check-Out,7/2/2015,1
18,Resort Hotel,0,0,2015,July,27,1,0,1,2,0.0,0,BB,FRA,Corporate,Corporate,0,0,0,A,G,0,No Deposit,NaN,110.0,0,Transient,107.42,0,0,Check-Out,7/2/2015,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
119273,City Hotel,0,213,2017,August,35,28,1,3,1,0.0,0,HB,PRT,Groups,TA/TO,0,0,0,A,K,1,No Deposit,19.0,NaN,0,Transient-Party,104.00,0,0,Check-Out,9/1/2017,4
119274,City Hotel,0,213,2017,August,35,28,1,3,1,0.0,0,HB,PRT,Groups,TA/TO,0,0,0,A,K,2,No Deposit,19.0,NaN,0,Transient-Party,104.00,0,0,Check-Out,9/1/2017,4
119289,City Hotel,0,25,2017,August,35,30,0,3,3,0.0,0,BB,ITA,Online TA,TA/TO,0,0,0,E,F,1,No Deposit,9.0,NaN,0,Transient,236.33,0,3,Check-Out,9/2/2017,3
119297,City Hotel,0,332,2017,August,35,31,0,2,2,0.0,0,BB,GBR,Online TA,TA/TO,0,0,0,D,F,4,No Deposit,9.0,NaN,0,Transient,170.80,0,2,Check-Out,9/2/2017,2
119357,City Hotel,0,47,2017,August,35,31,1,3,1,0.0,0,SC,PRT,Online TA,TA/TO,0,0,0,A,D,0,No Deposit,423.0,NaN,0,Transient,91.02,0,0,Check-Out,9/4/2017,4

# Task 5
***Проанализируйте даты запланированного прибытия**


– На какой месяц чаще всего успешно оформляли бронь в 2016?  
  Изменился ли самый популярный месяц в 2017?

– Сгруппируйте данные по годам и проверьте,  
  на какой месяц бронирования отеля типа City Hotel отменялись чаще всего в каждый из пеодов.

In [58]:
# Қажет емес жылдарды қоспаймыз. Тек 2016
data=data[(data['arrival_date_year']!=2015) & (data['arrival_date_year']!=2014)& (data['arrival_date_year']!=2017)]

In [60]:
data[data['is_canceled']==0]\
.groupby(['arrival_date_year','arrival_date_month'])\
.agg({'is_canceled':'count'})\
.sort_values(by='is_canceled', ascending=False).head(5)

                                      is_canceled
arrival_date_year arrival_date_month
2016              October                    3689
                  May                        3563
                  September                  3372
                  April                      3367
                  March                      3347

In [68]:
# Қажет емес жылдарды қоспаймыз. Тек 2017
data=data[(data['arrival_date_year']!=2015) & (data['arrival_date_year']!=2014)& (data['arrival_date_year']!=2016)]

In [70]:
data[data['is_canceled']==0]\
.groupby(['arrival_date_year','arrival_date_month'])\
.agg({'is_canceled':'count'})\
.sort_values(by='is_canceled', ascending=False).head(5)

                                      is_canceled
arrival_date_year arrival_date_month
2017              May                        3551
                  July                       3329
                  March                      3298
                  June                       3208
                  April                      3198

Most canceled month `City hotel`

In [137]:
# Only city hotel and canceled
data=data[(data['is_canceled']==1) & (data['hotel']=='City Hotel')]

In [19]:
d=data.groupby(['hotel','arrival_date_year','arrival_date_month']).agg({'is_canceled':'count'})
d.loc[d.groupby('arrival_date_year')['is_canceled'].idxmax()]

                                                 is_canceled
hotel      arrival_date_year arrival_date_month
City Hotel 2015              September                  3529
           2016              October                    4219
           2017              May                        4556

In [51]:
data.groupby(['hotel','arrival_date_year','arrival_date_month']).agg({'is_canceled':'count'})\
.sort_values(by='is_canceled',ascending=False).head()

                                                 is_canceled
hotel      arrival_date_year arrival_date_month
City Hotel 2017              May                        4556
           2016              October                    4219
           2017              June                       3971
           2016              June                       3923
           2017              April                      3919

# Task 6
Посмотрите на числовые характеристики трёх переменных: `adults`, `children` и `babies` 

Какая из них имеет наибольшее **среднее значение?**

In [178]:
data[['adults','children','babies']].mean()

adults      1.856403
children    0.103890
babies      0.007949
dtype: float64

# Task 7
Создайте колонку `total_kids`, объединив `children` и `babies`. 

Для отелей какого типа среднее значение переменной оказалось наибольшим?

In [72]:
# Екі колонканы қосамыз
data['total_kids']=data['children']+data['babies']

In [74]:
data.groupby('hotel').agg({'total_kids':'mean'})\
.sort_values(by='total_kids',ascending=False).round(2)

              total_kids
hotel
Resort Hotel        0.18
City Hotel          0.11

# Task 8 💀
Создайте переменную `has_kids`, которая принимает значение `True`, если клиент при бронировании указал хотя бы одного ребенка `(total_kids)`, в противном случае – `False`. 

Посчитайте отношение количества ушедших пользователей к общему количеству клиентов, выраженное в процентах `(churn rate)`. Укажите, среди какой группы показатель выше

In [17]:
data['has_kids']=np.where(data['total_kids']>0.0,True,False)

In [47]:
data.head()

,hotel,is_canceled,lead_time,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,adults,children,babies,meal,country,market_segment,distribution_channel,is_repeated_guest,previous_cancellations,previous_bookings_not_canceled,reserved_room_type,assigned_room_type,booking_changes,deposit_type,agent,company,days_in_waiting_list,customer_type,adr,required_car_parking_spaces,total_of_special_requests,reservation_status,reservation_status_date,total_kids,has_kids
0,Resort Hotel,0,342,2015,July,27,1,0,0,2,0.0,0,BB,PRT,Direct,Direct,0,0,0,C,C,3,No Deposit,NaN,NaN,0,Transient,0.0,0,0,Check-Out,7/1/2015,0.0,False
1,Resort Hotel,0,737,2015,July,27,1,0,0,2,0.0,0,BB,PRT,Direct,Direct,0,0,0,C,C,4,No Deposit,NaN,NaN,0,Transient,0.0,0,0,Check-Out,7/1/2015,0.0,False
2,Resort Hotel,0,7,2015,July,27,1,0,1,1,0.0,0,BB,GBR,Direct,Direct,0,0,0,A,C,0,No Deposit,NaN,NaN,0,Transient,75.0,0,0,Check-Out,7/2/2015,0.0,False
3,Resort Hotel,0,13,2015,July,27,1,0,1,1,0.0,0,BB,GBR,Corporate,Corporate,0,0,0,A,A,0,No Deposit,304.0,NaN,0,Transient,75.0,0,0,Check-Out,7/2/2015,0.0,False
4,Resort Hotel,0,14,2015,July,27,1,0,2,2,0.0,0,BB,GBR,Online TA,TA/TO,0,0,0,A,A,0,No Deposit,240.0,NaN,0,Transient,98.0,0,1,Check-Out,7/3/2015,0.0,False

In [19]:
data['has_kids'].value_counts()

has_kids
False    110058
True       9332
Name: count, dtype: int64

In [21]:
all_clients=data.shape[0]
canceled=data[data['is_canceled']==1].shape[0]

In [23]:
churn_rate=(canceled/all_clients)*100
churn_rate

37.041628277075134

In [27]:
# Clients with kids
t=data[data['has_kids']==1]
# Clients without kids
f=data[data['has_kids']==0]

`churn rate` c детьми

In [29]:
cancel_h_kids=t[t['is_canceled']==1].shape[0]
all_h_kids=t.shape[0]

In [47]:
churn_rate_with_kids=round((cancel_h_kids/all_h_kids)*100, 2)
churn_rate_with_kids

34.92

`churn rate` без детей

In [41]:
cancel_no_kids=f[f['is_canceled']==1].shape[0]
all_no_kids=f.shape[0]

In [45]:
churn_rate_without_kids=round((cancel_no_kids/all_no_kids)*100, 2)
churn_rate_without_kids

37.22